app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
    padding-top: 50px;
    padding-bottom: 50px;
}

.sidebar {
    background-color: whitesmoke;
}

.sidebar .top-row {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
}

.sidebar .navbar-brand {
    font-size: 1.1rem;
}

.sidebar .oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.sidebar .nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

.sidebar .nav-item:first-of-type {
    padding-top: 1rem;
}

.sidebar .nav-item:last-of-type {
    padding-bottom: 1rem;
}

.sidebar .nav-item a {
    color: black;
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
}

.sidebar .nav-item a:hover {
    background-color: #007bff;
    color: white;
}

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

@media (min-width: 892px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        display: block;
    }
}

.btn {
    border-radius: 0;
}

.card:hover {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.card:hover img {
    transition: transform 0.2s ease-out;
    transform: scale(1.05);
}

#avatar {
    height: 200px;
    width: 200px;
    margin: 20px;
    border-radius: 50%;
}

.inputRow {
    margin-bottom: 20px;
}

.input-group-prepend {
    cursor: pointer;
}